server {
    listen 80;
    
    server_name ~^(?P<branch>.*)\.{{ pillar['django']['project_name'] }}\.ailove.local$ {{ pillar['django']['project_name'] }}.ailove.local;

    # access_log /home/vagrant/logs/access.log;
    # error_log /home/vagrant/logs/error.log;

    if ($branch = "") {
	set $branch "master";
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;

        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

    }

    location / {
        try_files $uri $uri/index.html @uwsgi;
        root /home/vagrant/repo/$branch/htdocs;
    }

    location ^~ /data/ {
        root /home/vagrant/;
    }

    location ^~ /static/ {
        alias /home/vagrant/data/static/$branch/;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3|mp4|ogv)$ {
	root /home/vagrant/repo/$branch/htdocs;
    }
}
