[uwsgi]
uid = {{ pillar['uwsgi']['user'] }}
gid = {{ pillar['uwsgi']['user'] }}
chmod-socket = 777
socket = 127.0.0.1:9090
home = /home/vagrant/python
module = app.wsgi
chdir = /home/vagrant/repo/dev
logto = /home/vagrant/logs/uwsgi.log
logfile-chmod = 777
touch-reload = /home/vagrant/conf/uwsgi.ini
vacuum = true
processes = {{ pillar['uwsgi']['processes'] }}
harakiri = 20
{% if pillar['uwsgi']['reload'] %}
py-auto-reload = 1
{% endif %}
